<!DOCTYPE html>
<html>
<head>
    <title>2 diena - TET nuotykis</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 1em;
        line-height: 1.6;
    }
    h1 {
        text-align: center;
    }
    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 1em auto;
    }
    iframe {
        width: 100%;
        height: 400px;
        border: none;
        margin-top: 1em;
    }
    a {
        display: inline-block;
        margin: 1em 0;
        color: #007BFF;
        text-decoration: none;
    }
    .back-link {
        text-align: center;
        display: block;
        margin-top: 2em;
        font-weight: bold;
    }
</style>
</head>
<body>
    
<div style="text-align:left; padding:10px;">
    <img src="AUM.png" alt="Logo" style="width:120px; border-radius:50%;">
</div>

    <h1>2 diena – Palūšė → Latvija (Daugavos upė)</h1>
<p>Iš Palūšės pajudame link Latvijos ir kertame sieną. Tiek Lietuvos, tiek Latvijos pusėje bus šiek tiek TET ruožų, o vėliau daugiausia važiuosime asfaltu – lengva diena atsikvėpti nuo bekelės. Važiuosime palei Dauguvos upę – ten daug vietų apsistoti. Apsistosime kažkur kuo arčiau Rygos, kad kitą dieną būtų patogiau startuoti.</p>
<p><strong>Atstumas:</strong> 344 km</p>
<a href="https://drive.google.com/uc?export=download&id=1ImFQi6UMpTeVeMFV700Nq0ntC7fkYth_" target="_blank">Atsisiųsti GPX</a>
    <iframe src="https://www.google.com/maps/d/embed?mid=1Fb17d7_GMtorFa6uOVaiCF46SHuMxUk&ehbc=2E312F" width="100%" height="400"></iframe>
    <a class="back-link" href="index.html">← Grįžti į pradžią</a>
</body>
</html>