<!DOCTYPE html>
<html>
<head>
    <title>3 diena - TET nuotykis</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 1em;
        line-height: 1.6;
    }
    h1 {
        text-align: center;
    }
    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 1em auto;
    }
    iframe {
        width: 100%;
        height: 400px;
        border: none;
        margin-top: 1em;
    }
    a {
        display: inline-block;
        margin: 1em 0;
        color: #007BFF;
        text-decoration: none;
    }
    .back-link {
        text-align: center;
        display: block;
        margin-top: 2em;
        font-weight: bold;
    }
</style>
</head>
<body>
    
<div style="text-align:left; padding:10px;">
    <img src="AUM.png" alt="Logo" style="width:120px; border-radius:50%;">
</div>

    <h1>3 diena – Į pajūrį!</h1>
<p>Smagioji dalis prasideda! Tik apie 60 km gero asfalto, visa kita – nuotykiai. Mūsų tikslas – pasiekti Latvijos pajūrį ir ten apsistoti stovyklavietėje prie paplūdimio. Vietų ten daug – pasirinksim vietoje.</p>
<p><strong>Atstumas:</strong> 258 km</p>
<a href="https://drive.google.com/uc?export=download&id=1GQeOaHgcod8_zJV-01d8nc8hGy8TW2ZI" download>Atsisiųsti GPX</a>
    <iframe src="https://www.google.com/maps/d/embed?mid=13jpyM-oGC00vsX5qluMlEsoVHE6vv6Y&ehbc=2E312F" width="100%" height="400"></iframe>
    <a class="back-link" href="index.html">← Grįžti į pradžią</a>
</body>
</html>