<!DOCTYPE html>
<html>
<head>
    <title>5 diena - TET nuotykis</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 1em;
        line-height: 1.6;
    }
    h1 {
        text-align: center;
    }
    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 1em auto;
    }
    iframe {
        width: 100%;
        height: 400px;
        border: none;
        margin-top: 1em;
    }
    a {
        display: inline-block;
        margin: 1em 0;
        color: #007BFF;
        text-decoration: none;
    }
    .back-link {
        text-align: center;
        display: block;
        margin-top: 2em;
        font-weight: bold;
    }
</style>
</head>
<body>
    
<div style="text-align:left; padding:10px;">
    <img src="AUM.png" alt="Logo" style="width:120px; border-radius:50%;">
</div>

    <h1>5 diena – Pasirinktinai: užbaigiamasis etapas</h1>
<p>Ši diena pasirenkama – bet tikrai verta! Jei nuspręsime važiuoti, laukia tikras TET finišas su daug offroado. Įvažiuojame atgal į Lietuvą ir nakvojame Žagarės stovyklavietėje.</p>
<p><strong>Atstumas:</strong> 248 km</p>
<a href="https://drive.google.com/uc?export=download&id=15tsI7S9N9GXJywtxEeC3t9zfiz4pbbbc" download>Atsisiųsti GPX</a>
<p>Galima iškart važiuoti namo arba likti nakvynei ir grįžti kitą rytą.</p>
    <iframe src="https://www.google.com/maps/d/embed?mid=1r2ysljL1P15Rc7xDs0CZZaz0FeWBL40&ehbc=2E312F" width="100%" height="400"></iframe>
    <a class="back-link" href="index.html">← Grįžti į pradžią</a>
</body>
</html>